<html>
<head>
<meta charset ="utf-8">
</head>
<body>	
  <style type="text/css">
   .layer1 {
    font: 20pt lucida console;  
   } 
   h1 {
    font: 200% lucida console;
   }
      h2 {
    font: 200% lucida console;
   }
         h3 {
    font: 100% lucida console;
   }
   
   
      html {
    height: 100%; /* Высота веб-страницы */
    background: #000 url(q.gif) 
          no-repeat  bottom; /* Путь к графическому файлу с фоном */
    color: #fff; /* Белый цвет текста */
   }	
   
   
#navbar ul {
  display: none;
  background-color: #c0c0c0;
  position: absolute;
  top: 100%;
}
#navbar li:hover ul { display: block; }
#navbar, #navbar ul {
  margin: 0;
  padding: 10;
  list-style-type: none;
}
#navbar {
  height: 40px;
  background-color: #0000ff;
  padding-left: 900px;
  min-width: 7px;
}
#navbar li {
  float: left;
  position: relative;
  height: 100%;
}
#navbar li a {
  display: block;
  padding: 9px;
  width: 100px;
  color: #fff;
  text-decoration: none;
  text-align: left;
}
#navbar ul li { float: left; }
#navbar li:hover { background-color: #007fff; }
#navbar ul li:hover { background-color: #007fff; }
   
   
   
      #pic {
    float: center; /* Обтекание картинки текстом */
   }
   #text {
    margin-left: 100px; /* Отступ от левого края */
   }  
  </style>
</head>
<body>
  
    <ul id="navbar">

      <li><a href="news.html">Новости</a></li>
      <li><a href="mag.html">Магазин</a>
        <ul>
          <li><a href="rcf.html">Колонки</a></li>
          <li><a href="mikro.html">Микрофоны</a></li>
          <li><a href="pro.html">Проекторы</a></li>
        </ul>
      </li>
      <li><a href="new 3.html">О нас</a></li>
    </ul>
<title>CENTRAL</title>
<embed src="music.mp3" autostart="true" hidden="true" loop="true"> </embed>
<body bgcolor="#c0c0c0" background="qwerty.jpg" bgproperties="fixed">
<br>
<h1>Аренда, продажа звуковой техники. <br>Ремонт звуковой техники. <br>Изготовление корпусов и чехлов для звуковой техники.</h1><br><br><br><br><br><br><br><br><br><br>
<h3>В пункте SHOP вы можете ознакомиться с полным каталогом услуг, осуществляемых нами. </h3>
<h3>В пункте CONTACT US вы можете найти юридическую информацию о нас.</h3>
</body>
</html>