<HTML>
<HEAD>
<meta charset="utf-8">
</HEAD>
<BODY>
<title>SHOP</title>
<ul id="gm">
<li><a    href="new 3.html"    >CONTACT US</a></li>
<li><a    href="new .html"    >QWERTY</a></li>
<li><a    href="new .html"    >QWERTY</a></li>
<li><a    href="new 1.html"    >SHOP</a></li>
<p align="left"><a href="index.html"><img src="company.jpg" alt=""></p></a>
</ul>
<style type="text/css">
         html {
    height: 100%; /* Высота веб-страницы */
    background: #000 url(qw.gif) 
          no-repeat  bottom; /* Путь к графическому файлу с фоном */
    color: #fff; /* Белый цвет текста */
   }	
      #gm
   {
   margin:0px:
   padding:0;
   border:0px solid#111111;
   background-color:#0000FE;
   list-style:none;
   font:25px/50px arial;
   height:50px;
   letter spacing:0px;
   }
   #gm li
   {
   float:right;
   }
   #gm li a
   {
   
   display:block;
   padding:0 70px;
   color:#fff;
   background-color:#226FFF:
   text-decoratoin:none;
   border-right:0px solid#111111;
   height:70px
   wight:0px:
   }
   #gm li a:hover 
   {
   
   background-color:#226FFF;
   color:#FFFFFF;
   }
      .thumb img  {
    border: px solid #55c5e9; /* Рамка вокруг фотографии */
    padding: 4px; /* Расстояние от картинки до рамки */
    background: #666; /* Цвет фона */
    margin-right: 100px; /* Отступ справа */
	margin-left: 100px; /* Отступ справа */
    margin-bottom: 	0px; /* Отступ снизу */
   }
       A IMG { border: none; }
	   
	    .sign {
    float: left; /* Выравнивание по левому краю */
    border: 0px solid #333; /* Параметры рамки */
    padding: 10px; /* Поля внутри блока */
    margin: 0px 0 0px 150px; /* Отступы вокруг */
    background: #ff0000; /* Цвет фона */ 
   }
   .sign figcaption {
    margin: 0 auto 0px; /* Отступы вокруг абзаца */
   }
   </style>
  <p class="thumb">
   <a href="rcf.html"><img src="rcf.jpg" width="210" height="210" alt=""></a>
   <a href="svet.html"><img src="svet.jpg" width="210" height="210" alt=""></a>
   <a href="video.html"><img src="video.jpg" width="210" height="210" alt=""></a>
  </p>

  
  
<span class="regular-price">
  <figure class="sign">
  <span class="product-name">rcf</span>
   <figcaption>99,990 pyb</figcaption>
  
  
  
  
<body text="WHITE	">
<embed src="music.mp3" autostart="true" hidden="true" loop="true"> </embed>
</BODY>	