<html>
<head>
<meta charset ="utf-8">
</head>
<body>
<title>CONTACT US</title>
<ul id="gm">
<li><a href="new 3.html">CONTACT US</a></li>
<li><a href="new .html">QWERTY</a></li>
<li><a href="new .html">QWERTY</a></li>
<li><a href="new 1.html">SHOP</a></li>
<div id="pic">
<p> <a href="index.html"> <img src="company.jpg" width="200" height="40" alt=""
</div></p></a></ul>
<style type="text/css">   
	html {
    height: 100%; /* Высота веб-страницы */
    background: #000 url(q.gif) 
          no-repeat  bottom; /* Путь к графическому файлу с фоном */
    color: #fff; /* Белый цвет текста */
   }	
         #gm
   {
   margin:0px:
   padding:0;
   border:0px solid#111111;
   background-color:#0000FE;
   list-style:none;
   font:19px/40px lucida console;
   height:40px;
   letter spacing:0px;
   }
   #gm li
   {
   float:right;
   }
   #gm li a
   {
   
   display:block;
   padding:0 50px;
   color:#fff;
   background-color:#226FFF:
   text-decoratoin:none;
   border-right:0px solid#111111;
   height:70px
   wight:0px:
   }
   #gm li a:hover 
   {
   
   background-color:#226FFF;
   color:#FFFFFF;
   }
   </style>
   <br>
<span style="border-width:20px; border-style:groove; padding:25px; border-color:#00FFFF">   <font size="+3">CONTACT US </font></span><br><br><br>
<br>
<a href="http://vk.com/klimka10101"><p align="left"><img src="vk.jpg"</p></a><br><br>
<h4 align="left">Телефон: 8 (917) 133 84 34</h4>
<h4 align="left">Email: kyt@yandex.ru</h4>  
<body bgcolor="#c0c0c0" background="qwerty.jpg" bgproperties="fixed">
<embed src="music.mp3" autostart="true" hidden="true" loop="true"> </embed>
</body>
</html>
